{
  "_from": "cordova-plugin-printer@latest",
  "_id": "cordova-plugin-printer@0.7.3",
  "_inBundle": false,
  "_integrity": "sha1-go29CzKLFbNF0lxeZMQsTvMWRYY=",
  "_location": "/cordova-plugin-printer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-printer@latest",
    "name": "cordova-plugin-printer",
    "escapedName": "cordova-plugin-printer",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-printer/-/cordova-plugin-printer-0.7.3.tgz",
  "_shasum": "828dbd0b328b15b345d25c5e64c42c4ef3164586",
  "_spec": "cordova-plugin-printer@latest",
  "_where": "/Users/greggreenhaw/Documents/suite/cordova-ios",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-printer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prints HTML documents",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=19"
    },
    {
      "name": "apple-ios",
      "version": ">=8.0"
    }
  ],
  "homepage": "https://github.com/katzer/cordova-plugin-printer#readme",
  "keywords": [
    "appplant",
    "printer",
    "cordova",
    "ecosystem:cordova"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-printer",
  "platforms": [
    "ios",
    "android",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-printer.git"
  },
  "version": "0.7.3"
}
