{
  "_from": "cordova-plugin-intercom@latest",
  "_id": "cordova-plugin-intercom@4.1.2",
  "_inBundle": false,
  "_integrity": "sha1-F5aY63tvLfNO111zK+U2ICi/XSg=",
  "_location": "/cordova-plugin-intercom",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-intercom@latest",
    "name": "cordova-plugin-intercom",
    "escapedName": "cordova-plugin-intercom",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-intercom/-/cordova-plugin-intercom-4.1.2.tgz",
  "_shasum": "179698eb7b6f2df34ed75d732be5362028bf5d28",
  "_spec": "cordova-plugin-intercom@latest",
  "_where": "/Users/greggreenhaw/Documents/suite/cordova-ios",
  "author": {
    "name": "Intercom"
  },
  "bugs": {
    "url": "https://github.com/intercom/intercom-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-intercom",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Official Cordova/PhoneGap plugin for Intercom",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.4.0"
    },
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.1"
    }
  ],
  "homepage": "https://github.com/intercom/intercom-cordova#readme",
  "keywords": [
    "intercom",
    "intercom-cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT License",
  "name": "cordova-plugin-intercom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intercom/intercom-cordova.git"
  },
  "version": "4.1.2"
}
