<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-intercom" version="4.1.2" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Intercom</name>
    <author>Intercom</author>
    <license>MIT License</license>
    <description>Cordova plugin for Intercom for mobile</description>
    <repo>https://github.com/intercom/intercom-cordova.git</repo>
    <keywords>intercom,intercom-cordova</keywords>

    <engines>
      <engine name="cordova" version=">=6.4.0" />
      <engine name="cordova-android" version=">=4.0.0" />
      <engine name="cordova-ios" version=">=4.3.1" />
    </engines>

    <js-module name="Intercom" src="www/intercom.js">
        <clobbers target="intercom" />
        <clobbers target="cordova.plugins.intercom" />
        <clobbers target="plugin.intercom" />
    </js-module>


    <platform name="ios">
      <hook type="before_plugin_install" src="scripts/prepareCocoaPods.js" />
      <hook type="before_build" src="scripts/checkForUpdate.js" />

      <header-file src="src/ios/IntercomBridge.h" />
      <source-file src="src/ios/IntercomBridge.m" />

      <header-file src="src/ios/AppDelegate+IntercomPush.h" />
      <source-file src="src/ios/AppDelegate+IntercomPush.m" />

      <config-file target="config.xml" parent="/*">
        <feature name="Intercom">
          <param name="ios-package" value="IntercomBridge" />
          <param name="onload" value="true" />
        </feature>
      </config-file>

      <config-file target="*-Info.plist" parent="NSPhotoLibraryUsageDescription">
        <string>Send photos in your messages to the app.</string>
      </config-file>

      <config-file target="*-Info.plist" parent="UIBackgroundModes">
        <array>
          <string>remote-notification</string>
        </array>
      </config-file>

      <framework src="Intercom" type="podspec" spec="~> 4.1.0" />
    </platform>

    <platform name="android">
      <source-file src="src/android/IntercomBridge.java" target-dir="src/io/intercom/android/sdk" />
      <source-file src="src/android/CordovaHeaderInterceptor.java" target-dir="src/io/intercom/android/sdk" />
      <source-file src="src/android/IntercomIntentService.java" target-dir="src/io/intercom/android/sdk" />

      <framework src="src/android/intercom.gradle" custom="true" type="gradleReference" />
      <framework src="src/android/build-extras-intercom.gradle" custom="true" type="gradleReference" />

      <config-file target="res/xml/config.xml" parent="/*">
        <feature name="Intercom">
          <param name="android-package" value="io.intercom.android.sdk.IntercomBridge" />
          <param name="onload" value="true" />
        </feature>
      </config-file>
      <config-file target="AndroidManifest.xml" parent="/manifest/application">
        <service
            android:name="io.intercom.android.sdk.IntercomIntentService"
            android:exported="false">
            <intent-filter
                android:priority="999">
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </service>
      </config-file>
    </platform>

</plugin>
