{
  "_from": "cordova-plugin-media@latest",
  "_id": "cordova-plugin-media@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-9wgIH48OyzApHWei44FJZx2U8gs=",
  "_location": "/cordova-plugin-media",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-media@latest",
    "name": "cordova-plugin-media",
    "escapedName": "cordova-plugin-media",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-media/-/cordova-plugin-media-4.0.0.tgz",
  "_shasum": "f708081f8f0ecb30291d67a2e38149671d94f20b",
  "_spec": "cordova-plugin-media@latest",
  "_where": "/Users/greggreenhaw/Documents/suite/cordova-ios",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-media",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "tizen"
    ]
  },
  "deprecated": false,
  "description": "Cordova Media Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.1.0"
      },
      "4.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-media#readme",
  "keywords": [
    "cordova",
    "media",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-media",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-media.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "4.0.0"
}
