{
  "_from": "cordova-plugin-vibration@latest",
  "_id": "cordova-plugin-vibration@2.1.6",
  "_inBundle": false,
  "_integrity": "sha1-5XKViSzxXkSwyZ+P60R3Q5XLSj4=",
  "_location": "/cordova-plugin-vibration",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-vibration@latest",
    "name": "cordova-plugin-vibration",
    "escapedName": "cordova-plugin-vibration",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-vibration/-/cordova-plugin-vibration-2.1.6.tgz",
  "_shasum": "e57295892cf15e44b0c99f8feb44774395cb4a3e",
  "_spec": "cordova-plugin-vibration@latest",
  "_where": "/Users/greggreenhaw/Documents/suite/cordova-ios",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-vibration",
    "platforms": [
      "firefoxos",
      "wp7",
      "wp8",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "tizen"
    ]
  },
  "deprecated": false,
  "description": "Cordova Vibration Plugin",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-vibration#readme",
  "keywords": [
    "cordova",
    "vibration",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-tizen"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-vibration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-vibration.git"
  },
  "scripts": {
    "eslint": "eslint www && eslint src && eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "2.1.6"
}
